<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormTask</class>
 <widget class="QWidget" name="FormTask">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>345</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_task">
     <property name="text">
      <string>тут будет текст задачи</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="input_decision"/>
   </item>
   <item>
    <widget class="QLabel" name="label_verdict">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Решено</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTextEdit" name="input_data">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_run_code">
       <property name="text">
        <string>запустить</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="button_run_test">
     <property name="text">
      <string>проверить</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="output_answer">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="previous_task">
       <property name="text">
        <string>Предыдущая задача</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="next_task">
       <property name="text">
        <string>Следующая задача</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="back_button">
       <property name="text">
        <string>К списку задач</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
